DAMS/MainControl/MonitorUnitCtrl.xaml

<UserControl x:Class="DAMS.MainControl.MonitorUnitCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="144" Width="280">
    <Grid>
        <Border x:Name = "Border" BorderThickness="0" HorizontalAlignment="Left" Height="144" Margin="0,0,0,0" VerticalAlignment="Top" Width="280">
            <Canvas  x:Name="Grid_Big" Margin="0,0,0,0" MouseDown="OnMouseEnter" >
                <Border x:Name = "BorderLight" BorderBrush="#FF00CCFF" Canvas.Top="0" Canvas.Left="0"  BorderThickness="1" Height="144" Width="280" CornerRadius="4">
                    <Border.Effect >
                        <!--OuterGlowBitmapEffect  Opacity="0.7" GlowSize="8" GlowColor="#FFFFFF"  /-->
                        <DropShadowEffect ShadowDepth="1" Opacity="0.9" Color="#FFFFFFFF"/>
                    </Border.Effect>
                </Border>
                <Canvas Height="140" Canvas.Left="2" Canvas.Top="2" Width="276">
                    <Rectangle x:Name="bkRec25" Fill="#5B000000" HorizontalAlignment="Left" Canvas.Left="0" Canvas.Top="0"
                               Width="276" Height="140" RadiusY="3" RadiusX="3" VerticalAlignment="Top" Stroke="#22000000"/>
                    <Label x:Name="lblTerInfo" Content="T01" Height="30" Canvas.Left="4" Width="48" Foreground="#FF949494" FontSize="16" Canvas.Top="1"/>
                    <Label x:Name="lblTerStatus" Content="- 采集中" Height="24" Canvas.Left="39" Width="217" Foreground="#FFFF0000" Canvas.Top="4"/>
                    <Label x:Name="lblCpStatus" Content="数据采集" Height="30" Canvas.Left="12" Canvas.Top="40" Width="100" Foreground="#FF949494" FontSize="14" Background="{x:Null}"/>
                    <ProgressBar x:Name="pgbCopy" Height="4" Canvas.Left="16" Canvas.Top="69" Width="240" Style="{DynamicResource ProgressbarStyleNoAnimate}" />
                    <Label x:Name="lblChStatus" Content="充电" Height="30" Canvas.Left="12" Canvas.Top="81" Width="100" Foreground="#FF949494" FontSize="14"/>
                    <ProgressBar x:Name="pgbCharge" Height="4" Canvas.Left="16" Canvas.Top="110" Width="240" Style="{DynamicResource ProgressbarStyleAnimate}"/>
                    <Button x:Name="btn_Activate" Content="激 活" Height="30" Canvas.Left="195" Canvas.Top="5" Width="68" Click="btn_Activate_Click" Visibility="Hidden" />
                    <Label x:Name="lblCpPerc" Content="100% (-- / --)" Height="25" Canvas.Left="178" Canvas.Top="43" Width="100" Foreground="#FF949494" FontSize="12"/>
                    <Label x:Name="lblChPerc" Content="40% (06 : 00)" Height="25" Canvas.Left="178" Canvas.Top="84" Width="100" Foreground="#FF949494" FontSize="12" Visibility="Hidden"  />
                </Canvas>
            </Canvas>
        </Border>
    </Grid>
</UserControl>
