DAMS/UserControls/UsrCtrlWaiting.xaml

<UserControl x:Class="DAMS.UserControls.UsrCtrlWaiting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="160">
    <Grid>
        <Rectangle Fill="#23000000" HorizontalAlignment="Left" Height="160" RadiusY="2" RadiusX="2" VerticalAlignment="Top" Width="160"/>
        <Canvas HorizontalAlignment="Left" Height="80" Margin="40,32,0,0" VerticalAlignment="Top" Width="80">
            <Rectangle x:Name="rec0" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="#FF838383" VerticalAlignment="Top" Width="4" Canvas.Top="0" Canvas.Left="38" RenderTransformOrigin="0.571,0.212" RadiusX="2" RadiusY="2"/>
            <Rectangle x:Name="rec6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="#FF838383" VerticalAlignment="Top" Width="4" Canvas.Top="50" Canvas.Left="38" RenderTransformOrigin="0.571,0.212" RadiusX="2" RadiusY="2" />
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="80" Margin="40,32,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="30"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Rectangle x:Name="rec1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="#FF838383" VerticalAlignment="Top" Width="4" Canvas.Top="0" Canvas.Left="38" RenderTransformOrigin="0.571,0.212" RadiusX="2" RadiusY="2"/>
            <Rectangle x:Name="rec7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="#FF838383" VerticalAlignment="Top" Width="4" Canvas.Top="50" Canvas.Left="38" RenderTransformOrigin="0.571,0.212" RadiusX="2" RadiusY="2" />
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="80" Margin="40,32,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="60"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Rectangle x:Name="rec2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="#FF838383" VerticalAlignment="Top" Width="4" Canvas.Top="0" Canvas.Left="38" RenderTransformOrigin="0.571,0.212" RadiusX="2" RadiusY="2"/>
            <Rectangle x:Name="rec8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="#FF838383" VerticalAlignment="Top" Width="4" Canvas.Top="50" Canvas.Left="38" RenderTransformOrigin="0.571,0.212" RadiusX="2" RadiusY="2" />
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="80" Margin="40,32,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Rectangle x:Name="rec3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="#FF838383" VerticalAlignment="Top" Width="4" Canvas.Top="0" Canvas.Left="38" RenderTransformOrigin="0.571,0.212" RadiusX="2" RadiusY="2"/>
            <Rectangle x:Name="rec9" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="#FF838383" VerticalAlignment="Top" Width="4" Canvas.Top="50" Canvas.Left="38" RenderTransformOrigin="0.571,0.212" RadiusX="2" RadiusY="2" />
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="80" Margin="40,32,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="120"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Rectangle x:Name="rec4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="#FF838383" VerticalAlignment="Top" Width="4" Canvas.Top="0" Canvas.Left="38" RenderTransformOrigin="0.571,0.212" RadiusX="2" RadiusY="2"/>
            <Rectangle x:Name="rec10" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="#FF838383" VerticalAlignment="Top" Width="4" Canvas.Top="50" Canvas.Left="38" RenderTransformOrigin="0.571,0.212" RadiusX="2" RadiusY="2" />
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="80" Margin="40,32,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="150"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Rectangle x:Name="rec5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="#FF838383" VerticalAlignment="Top" Width="4" Canvas.Top="0" Canvas.Left="38" RenderTransformOrigin="0.571,0.212" RadiusX="2" RadiusY="2"/>
            <Rectangle x:Name="rec11" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Stroke="#FF838383" VerticalAlignment="Top" Width="4" Canvas.Top="50" Canvas.Left="38" RenderTransformOrigin="0.571,0.212" RadiusX="2" RadiusY="2" />
        </Canvas>
        <Label x:Name="lblProcessing"  Content="处理中，请稍候..." HorizontalAlignment="Center" Height="24" Margin="20,122,19,14" VerticalAlignment="Center" Width="121" HorizontalContentAlignment="Center" Foreground="#FF0099FF"/>
    </Grid>
</UserControl>
