DAMS/App.xaml

<Application x:Class="DAMS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!-- Background Picture of the main window -->
        <BitmapImage x:Key="ISBackground" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Resources/u0.jpg"/>
        <BitmapImage x:Key="ISLogo" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="Resources/u1.png"/>
        
        <Style x:Key="TextBox-01" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Width="Auto" Height="Auto" BorderThickness="1" BorderBrush="#FF9B9494">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(TextBox.Background).(SolidColorBrush.Color)}" />
                            </Border.Background>
                            <Grid x:Name="grid">
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBox-02" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Width="Auto" Height="Auto" BorderThickness="1" BorderBrush="#FF9B9494">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(TextBox.Background).(SolidColorBrush.Color)}" />
                            </Border.Background>
                            <Grid x:Name="grid">
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FilterButtonStyle" TargetType="Button">
            <!--修改模板属性-->
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="Button">
                        <!--背景色-->
                        <Border x:Name="back" Opacity="0.8" CornerRadius="0">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Button.Background).(SolidColorBrush.Color)}" />
                            </Border.Background>

                            <!--前景色及边框-->
                            <Border x:Name="fore" BorderThickness="1" CornerRadius="0" BorderBrush="{TemplateBinding Foreground}">
                                <Border.BitmapEffect>
                                    <OuterGlowBitmapEffect Opacity="0.7" GlowSize="8" GlowColor="#FFFFFF" />
                                </Border.BitmapEffect>
                                <!--按钮内容-->
                                <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}">
                                    <!--ContentPresenter.BitmapEffect>
                                        <DropShadowBitmapEffect Color="#FFFFFF" Direction="-90" ShadowDepth="2" Softness="0.1" Opacity="0.4" />
                                    </-->
                                </ContentPresenter>
                            </Border>
                        </Border>

                        <!--触发器-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border BorderBrush="Transparent" BorderThickness="3" CornerRadius="5" Background="{TemplateBinding Background}">
                <ContentPresenter Margin="{TemplateBinding Padding}"/>
            </Border>
        </ControlTemplate>
        
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
        </Style>

        <!-- Progress Bar -->
        <LinearGradientBrush x:Key="PgbIndicatorAnimFill" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#00FFFFFF" Offset="0"/>
            <GradientStop Color="#60FFFFFF" Offset="0.4"/>
            <GradientStop Color="#60FFFFFF" Offset="0.6"/>
            <GradientStop Color="#00FFFFFF" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PgbIndicatorFill" EndPoint="0.5,1" StartPoint="0.5,0">
            <!--GradientStop Color="#FF00CCFF" Offset="0.0"/>
            <GradientStop Color="#FF00CCFF" Offset="0.4"/>
            <GradientStop Color="#FF999999" Offset="0.5"/>
            <GradientStop Color="#FF00CCFF" Offset="0.55"/>
            <GradientStop Color="#FF00CCFF" Offset="1.0"/-->
            <GradientStop Color="#FFFF6600" Offset="0.0"/>
            <GradientStop Color="#FFFF6600" Offset="0.4"/>
            <GradientStop Color="#FF999999" Offset="0.5"/>
            <GradientStop Color="#FFFF6600" Offset="0.55"/>
            <GradientStop Color="#FFFF6600" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PgbIndicatorFullFill" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF00FFCC" Offset="0.0"/>
            <GradientStop Color="#FF00FF99" Offset="0.4"/>
            <GradientStop Color="#FF999999" Offset="0.5"/>
            <GradientStop Color="#FF00FF99" Offset="0.55"/>
            <GradientStop Color="#FF00FFCC" Offset="1.0"/>
        </LinearGradientBrush>
        
        <Style x:Key="ProgressbarStyleAnimate" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid MinHeight="4" MinWidth="100">
                            <Border x:Name="PART_Track" CornerRadius="4" BorderBrush="#999999"  
                                BorderThickness="1" Background="#66001E2E" />
                            <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="1"  >
                                <Grid x:Name="Foreground">
                                    <Rectangle x:Name="Indicator" Fill="{StaticResource PgbIndicatorFill}" RadiusX="2" RadiusY="2" />
                                    <Grid x:Name="Animation" ClipToBounds="true">
                                        <Rectangle x:Name="PART_GlowRect" Fill="{StaticResource PgbIndicatorAnimFill}" HorizontalAlignment="Left" Margin="-30,0,0,0" Width="30"/>
                                    </Grid> 
                                </Grid>
                            </Decorator>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Value" Value="100">
                                <Setter Property="Fill" TargetName="Indicator" Value="{StaticResource PgbIndicatorFullFill}">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ProgressbarStyleNoAnimate" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid MinHeight="4" MinWidth="100">
                            <Border x:Name="PART_Track" CornerRadius="2" BorderBrush="#999999"  
                                BorderThickness="1" Background="#66001E2E" />
                            <Border x:Name="PART_Indicator" CornerRadius="2" BorderBrush="#999999" BorderThickness="1"   
                                HorizontalAlignment="Left" Background="{StaticResource PgbIndicatorFill}">
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="Value" Value="100">
                                <Setter Property="Background" TargetName="PART_Indicator" Value="{StaticResource PgbIndicatorFullFill}">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Application.Resources>
</Application>
