DAMS/CategoUploadWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="clr-namespace:TouchKeyboard.Keyboard"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DAMS.CategoUploadWindow"
        Title="MonitorWindow" 
        Height="900" Width="1440" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Background="#01FFFFFF" ShowInTaskbar="False">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
        	<Border BorderBrush="Transparent" BorderThickness="3" CornerRadius="5" Background="{TemplateBinding Background}">
        		<ContentPresenter Margin="{TemplateBinding Padding}"/>
        	</Border>
        </ControlTemplate>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        	<Setter Property="Foreground" Value="White"/>
        	<Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid" >
        <!--Rectangle Fill="#7FAFAFB6" HorizontalAlignment="Left" Height="900" VerticalAlignment="Top" Width="1440" RadiusX="0" RadiusY="0"/-->
		<Rectangle Fill="#00000000" HorizontalAlignment="Left" Height="900" VerticalAlignment="Top" Width="1440" RadiusX="0" RadiusY="0"/>
        <Canvas HorizontalAlignment="Left" Height="900" VerticalAlignment="Top" Width="1440">

            <Canvas x:Name="Header" HorizontalAlignment="Left" Height="106" VerticalAlignment="Top" Width="1410" Background="#7F232719" Canvas.Top="100" Canvas.Left="10">
                <Label x:Name="lblPoliceNoTitle" Content="警员编号：" Height="32" Canvas.Left="20" Canvas.Top="16" Width="112" Foreground="#00CCFF" FontSize="16"/>
                <Label x:Name="lblPoliceNo" Content="2202101" Height="32" Canvas.Left="114" Canvas.Top="16" Width="112" Foreground="#00CCFF" FontSize="16"/>

                <Label x:Name="lblFilter1" Content="媒体源：" Height="32" Canvas.Left="920" Canvas.Top="56" Width="112" Foreground="#00CCFF" FontSize="16"/>
                <Button x:Name="btnT01" Content="本地" Height="32" Canvas.Left="1000" Canvas.Top="56" Width="99" Foreground="#99FFFF" Style="{DynamicResource FilterButtonStyle}" Click="btnT_OnClick"/>
                <Button x:Name="btnT02" Content="服务器" Height="32" Canvas.Left="1100" Canvas.Top="56" Width="99" Foreground="#99FFFF" Style="{DynamicResource FilterButtonStyle}" Click="btnT_OnClick"/>

                <Label x:Name="lblFilter2" Content="媒体种类：" Height="32" Canvas.Left="20" Canvas.Top="56" Width="112" Foreground="#00CCFF" FontSize="16"/>
                <Button x:Name="btnP01" Content="视频" Height="32" Canvas.Left="120" Canvas.Top="56" Width="99" Foreground="#99FFFF" Style="{DynamicResource FilterButtonStyle}" Click="btnP_OnClick"/>
                <Button x:Name="btnP02" Content="音频" Height="32" Canvas.Left="220" Canvas.Top="56" Width="99" Foreground="#99FFFF" Style="{DynamicResource FilterButtonStyle}" Click="btnP_OnClick"/>
                <Button x:Name="btnP03" Content="图片" Height="32" Canvas.Left="320" Canvas.Top="56" Width="99" Foreground="#99FFFF" Style="{DynamicResource FilterButtonStyle}" Click="btnP_OnClick"/>
                <Button x:Name="btnP04" Content="其它" Height="32" Canvas.Left="420" Canvas.Top="56" Width="99" Foreground="#99FFFF" Style="{DynamicResource FilterButtonStyle}" Click="btnP_OnClick"/>

                <Button x:Name="ButtonQuit" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48"  Canvas.Left="1346" Canvas.Top="16"
					RenderTransformOrigin="-0.667,0.71" Click="ButtonQuit_Click" Height="48" Style="{StaticResource ButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Cancel-S.png"/>
                    </Button.Background>
                </Button>
            </Canvas>

            <Canvas x:Name="MainZone" HorizontalAlignment="Left" Height="610" VerticalAlignment="Top" Width="1410" Background="#7F232719" Canvas.Top="210" Canvas.Left="10">
                <Rectangle x:Name="bkPnOperation" Fill="#7F555555" HorizontalAlignment="Left" Width="450" Height="384" RadiusY="2" RadiusX="2" VerticalAlignment="Top" Canvas.Left="949" Canvas.Top="28"/>
                <Rectangle x:Name="bkPnShortcuts" Fill="#7FAFAFB6" HorizontalAlignment="Left" Width="1380" Height="124" RadiusY="2" RadiusX="2" VerticalAlignment="Top" Canvas.Left="18" Canvas.Top="470"/>

                <Canvas  x:Name="CanvasVideoShowRight" HorizontalAlignment="Left" Width="808" Height="443" VerticalAlignment="Top" Background="#FFCCCCCC" Canvas.Top="14" Canvas.Left="18">
                    <MediaElement x:Name="MediaElementRight" Volume="{Binding Value, ElementName=SliderValueRight}" Height="355" Canvas.Top="12" Width="770" 
						HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" UnloadedBehavior="Stop" LoadedBehavior="Manual" Stretch="Fill" 
						MediaOpened="MediaElementRight_MediaOpened" Loaded="MediaElementRight_Loaded" MediaEnded="MediaElementRight_MediaEnded" 
						MouseLeftButtonDown="MediaElementRight_MouseLeftButtonDown" Canvas.Left="18"/>
                    <Rectangle x:Name="borderMedia" Stroke="#FF999999"  Width="774" Height="359" Canvas.Top="10" Canvas.Left="16"/>

                    <Slider x:Name="SliderValueRight" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Value="1"  Minimum="0" Maximum="1" Canvas.Left="654" Canvas.Top="409"/>
                    <Slider x:Name="SliderProgressRight" Width="767" ValueChanged="SliderProgressRight_ValueChanged" Canvas.Left="21" Canvas.Top="376"/>

                    <Button x:Name="ButtonLastRight" Style="{StaticResource ButtonStyle}" Width="40" Height="40" Click="ButtonLastRight_Click" Canvas.Left="25" Canvas.Top="400">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/Pre-01_S2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="ButtonPlayOrPauseRight" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Click="ButtonPlayOrPauseRight_Click" 
						Canvas.Left="85" Canvas.Top="400">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/Ply-01_S2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="ButtonNextRight" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" 
						Width="40" Height="40" Click="ButtonNextRight_Click" Canvas.Left="145" Canvas.Top="400">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/Nex-01_S2.png"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" Canvas.Left="625" Canvas.Top="410">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/Speaker_S2.png"/>
                        </Button.Background>
                    </Button>
                </Canvas>
                <Canvas  x:Name="CanvasImageShow" HorizontalAlignment="Left" Width="808" Height="443" VerticalAlignment="Top" Background="#FFCCCCCC" Canvas.Top="14" Canvas.Left="18" >
                    <Button x:Name="ButtonPictureShowRight" HorizontalAlignment="Left" VerticalAlignment="Top" Width="770" Height="416" 
						Style="{StaticResource ButtonStyle}" Canvas.Top="12" Canvas.Left="18"/>
                    <Rectangle x:Name="borderPic" Stroke="#FFBBBABA"  Width="774" Height="420" Canvas.Top="10" Canvas.Left="16"/>
                </Canvas>

                <Canvas  x:Name="OperatingPanel" HorizontalAlignment="Left" Width="567" Height="443" VerticalAlignment="Top" Background="#FFCCCCCC" Canvas.Top="14" Canvas.Left="831">
                    <Label Content="数据分类：" HorizontalAlignment="Left" VerticalAlignment="Top" Width="255" Height="37" VerticalContentAlignment="Center" Foreground="#FF0099FF" FontSize="16" Canvas.Left="14" Canvas.Top="5"/>
                    <ComboBox x:Name="ComboBoxClass" HorizontalAlignment="Left" VerticalAlignment="Top" Width="255" Height="34" FontSize="14" Foreground="#FF666666" VerticalContentAlignment="Center" Canvas.Left="14" Canvas.Top="39"/>
                    <Label Content="备注信息：" HorizontalAlignment="Left" VerticalAlignment="Top" Width="255" Height="37" VerticalContentAlignment="Center" Foreground="#FF0099FF" FontSize="16" Canvas.Left="14" Canvas.Top="86"/>
                    <TextBox x:Name="TextBoxComments" HorizontalAlignment="Left" Height="245" TextWrapping="Wrap" Text="请输入上传文件的备注信息" VerticalAlignment="Top" Width="536" VerticalScrollBarVisibility="Visible" 
						FontSize="14" GotFocus="TextBoxComments_GotFocus" LostFocus="TextBoxComments_LostFocus" Canvas.Left="14" Canvas.Top="123" Foreground="#FF6C6969"/>
                    <Button x:Name="ButtonUpload" Content="上 传" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="100" Height="42" FontSize="14"  Click="ButtonUploadClass_Click" Canvas.Left="450" Canvas.Top="388" Foreground="#FF4B4848" RenderTransformOrigin="0.853,0.603" IsDefault="True"/>
                    <Button x:Name="ButtonSaveClass" Content="保存分类" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="42" FontSize="14" Click="ButtonSaveClass_Click" Margin="0" Canvas.Left="328" Canvas.Top="388" Foreground="#FF4B4848"/>
                    <CheckBox x:Name="selectAll" Content="全部选择" Canvas.Left="14" Canvas.Top="396" RenderTransformOrigin="0.5,0.5" Height="24" FontSize="18" Click="selectAll_check"/>
                    <Button x:Name="clear_button" Content="重  置" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="100" Height="42" FontSize="14" Canvas.Left="205" Canvas.Top="388" Foreground="#FF4B4848" RenderTransformOrigin="0.853,0.603" Click="clear_button_Click"/>
                </Canvas>

                <Canvas x:Name="CanvasShotcutBar" HorizontalAlignment="Left" Canvas.Left="18" Canvas.Top="470" Width="1380" Height="124" VerticalAlignment="Top" Background="Transparent" >
                    <Canvas x:Name="CanvasPrevious" HorizontalAlignment="Left" Height="117" VerticalAlignment="Center" Width="45" Canvas.Left="1" Canvas.Top="3" Background="Black" Opacity="0.3" Panel.ZIndex="0">
                        <Button x:Name="ButtonLeftMove" Style="{StaticResource ButtonStyle}" Content="" Width="45" Height="92" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="-2" Canvas.Top="11" Click="ButtonRightMove_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/Prev-A1.png"/>
                            </Button.Background>
                        </Button>
                    </Canvas>
                    <Canvas x:Name="CanvasNext" HorizontalAlignment="Left" Height="117" VerticalAlignment="Center" Width="45" Canvas.Right="1" Canvas.Top="3" Background="Black" Opacity="0.3" Panel.ZIndex="0">
                        <Button x:Name="ButtonRightMove" Style="{StaticResource ButtonStyle}" Content="" Width="45" Height="92" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="13" Click="ButtonLeftMove_Click" Canvas.Left="3">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/Next-A1.png"/>
                            </Button.Background>
                        </Button>
                    </Canvas>
                </Canvas>
            </Canvas>

            <Canvas x:Name="cvsWaiting" HorizontalAlignment="Left" Height="900" VerticalAlignment="Top" Width="1440" Visibility="Hidden" Background="#01FFFFFF" >
                <WrapPanel x:Name="wrpWaiting" Height="221" Canvas.Left="560" Canvas.Top="301" Width="235"/>
            </Canvas>
        </Canvas>
    </Grid>
</Window>
