DAMS/LoginWindow.xaml

<Window x:Class="DAMS.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="clr-namespace:TouchKeyboard.Keyboard"
        Title="LoginWindow" Height="480" Width="800"  WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Background="#00FFFFFF" ShowInTaskbar="False">
    <Grid>
        <Rectangle Fill="#7F232719" HorizontalAlignment="Left" Height="480" Stroke="#FFB9B7B7" VerticalAlignment="Top" Width="800" RadiusX="5" RadiusY="5"/>
        <Button x:Name="ButtonQuit" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" 
                        RenderTransformOrigin="-0.667,0.71" Click="btnClose_Click" Height="48" Style="{StaticResource ButtonStyle}" Margin="742,10,0,0">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Cancel-S.png"/>
            </Button.Background>
        </Button>
        <Canvas HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="800">
            <TextBox k:TouchScreenKeyboard.TouchScreenKeyboard="True" x:Name="tbxUserName" Height="50" Width="442" TextWrapping="Wrap" Text="账户" Style="{DynamicResource TextBox-01}" 
                     Canvas.Left="187" Canvas.Top="141" Background="#FF002EFF" SpellCheck.IsEnabled="True" FontSize="16" Foreground="White" Margin="0,0,0,0"/>
            <PasswordBox k:TouchScreenKeyboard.TouchScreenKeyboard="True" x:Name="tbxSerialNumber" VerticalContentAlignment="Center" Canvas.Left="187" Canvas.Top="251" Width="442" Height="50" Background="#FF002EFF" FontSize="16" Foreground="White" Margin="0,0,0,0"/>
            <!--
            <TextBox k:TouchScreenKeyboard.TouchScreenKeyboard="True" x:Name="tbxID" Height="50" Width="334" TextWrapping="Wrap" Text="请输入管理员ID" Style="{DynamicResource TextBox-01}" 
            	Canvas.Left="230" Canvas.Top="132" Background="#FF005893" SpellCheck.IsEnabled="True" FontSize="20" Foreground="White" Margin="0,0,0,0" GotFocus="user_id_gotFocus"/>
            <TextBlock Height="30" Canvas.Left="252" TextWrapping="Wrap" Text="用户ID不能为空!" Canvas.Top="184" Width="334" Foreground="#FFFF6600" FontSize="18" Visibility="Hidden" />
            <TextBox k:TouchScreenKeyboard.TouchScreenKeyboard="True" x:Name="tbxPWD" Height="50" Width="334" TextWrapping="Wrap" Text="请输入管理员密码" Style="{DynamicResource TextBox-01}" 
            	Canvas.Left="230" Canvas.Top="224" Background="#FF005893" SpellCheck.IsEnabled="True" FontSize="20" Foreground="White" Margin="0,0,0,0" GotFocus="password_gotFocus"/>
            <TextBlock Height="30" Canvas.Left="252" TextWrapping="Wrap" Text="密码不正确!" Canvas.Top="274" Width="334" Foreground="#FFFF6600" FontSize="18" Visibility="Hidden"/>
            -->

            <Button  x:Name="btnStart" Content="登   录" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="334" FontSize="20" Foreground="#FF9B9494" 
                Canvas.Left="230" Canvas.Top="396" Click="Button_Click"/>
            
        </Canvas>
    </Grid>
</Window>
