DAMS/MngPwdConfirm.xaml

<Window x:Class="DAMS.MngPwdConfirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="clr-namespace:TouchKeyboard.Keyboard"
        Title="MngPwdConfirm" Height="286.404" Width="520.761"  WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Background="#DD999999" ShowInTaskbar="False">
    <Grid>
        <Rectangle Fill="#7FAFAFB6" Stroke="#FF9B9494" RadiusX="5" RadiusY="5" HorizontalAlignment="Left" Width="520"/>
        <Button x:Name="ButtonQuit" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" 
                        RenderTransformOrigin="-0.667,0.71" Click="BtnClose_Click" Height="48" Style="{StaticResource ButtonStyle}" Margin="462,10,0,0">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Cancel-S.png"/>
            </Button.Background>
        </Button>

        <Canvas HorizontalAlignment="Left" Height="286" VerticalAlignment="Top" Width="520">
            <Label Content="管理密码：" Canvas.Left="84" Canvas.Top="30" Height="33" Width="128" FontSize="18" Foreground="#FF005893"/>
            <PasswordBox k:TouchScreenKeyboard.TouchScreenKeyboard="True" x:Name="pwdPassword" Height="50" Width="334" 
            	Canvas.Left="93" Canvas.Top="77" Background="#FF99CCFF" FontSize="20" Foreground="#FFFFFFFF" Margin="0,0,0,0" ForceCursor="True" GotFocus="pwdPassword_GotFocus" >
                <PasswordBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF777777" Offset="0"/>
                        <GradientStop Color="#FF888888" Offset="1"/>
                    </LinearGradientBrush>
                </PasswordBox.BorderBrush>
            </PasswordBox>
            <Button Content="确  定" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="334" FontSize="20" Foreground="#FF9B9494" 
                Canvas.Left="93" Canvas.Top="176" Click="BtnConfirm_Click"/>
            <Label x:Name="lblErrMsg"  Content="输入的密码有误，请重新输入。" Canvas.Left="110" Canvas.Top="130" Height="33" Width="289" FontSize="14" Foreground="#FFFF6600"/>
        </Canvas>
    </Grid>
</Window>