DAMS/Registration.xaml

<Window x:Class="DAMS.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="clr-namespace:TouchKeyboard.Keyboard"
        x:Name="Window"
        Title="Registration" Width="640" Height="340" Opacity="0.95" AllowsTransparency="True" WindowStyle="None" ShowInTaskbar="False" >
    <Grid x:Name="LayoutRoot" Opacity="0.8" Loaded="grid_load" Background="#CC727272">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>

        <Label Content="Label" HorizontalAlignment="Left" Height="2" Margin="91,30,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="请输入警官编号，绑定记录仪" HorizontalAlignment="Left" Margin="21,17.303,0,0" VerticalAlignment="Top" Height="50.697" Width="433.457" FontSize="24" Foreground="#FF005893"/>
        <!--Label Content="采集站端口编号：" HorizontalAlignment="Left" Height="41" Margin="46,14,0,0" VerticalAlignment="Top" Width="191" Foreground="#FF005893" FontSize="21.333" Grid.Row="1"/-->
        <!--Label Content="记录仪序列号：" HorizontalAlignment="Left" Height="43" Margin="46,83,0,0" VerticalAlignment="Top" Width="191" Foreground="#FF005893" FontSize="21.333" Grid.Row="1"/-->
        <Label Content="警官编号：" HorizontalAlignment="Left" Height="42" Margin="67,74,0,0" VerticalAlignment="Top" Width="191" Foreground="#FF005893" FontSize="21.333" Grid.Row="1"/>
        <!--TextBox x:Name="terminal_no_regist" HorizontalAlignment="Left" Height="41" Margin="332,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontSize="20" Background="#FFA0A0A0" BorderBrush="{x:Null}" Grid.Row="1" Text="T01" Focusable="False" IsReadOnly="True"/-->
        <!--TextBox x:Name="drive_no_regist" HorizontalAlignment="Left" Height="41" Margin="332,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontSize="20" Background="#FFA0A0A0" BorderBrush="{x:Null}" Grid.Row="1" Text="SN00001234" Focusable="False" IsReadOnly="True"/-->
        <TextBox x:Name="police_no_regist" k:TouchScreenKeyboard.TouchScreenKeyboard="True" HorizontalAlignment="Left" Height="41" Margin="335,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontSize="20" Background="#FF005893" BorderBrush="{x:Null}" Grid.Row="1" Foreground="White" SpellCheck.IsEnabled="True" Text="2202011"/>
        <Button x:Name="use_button" Content="应  用" HorizontalAlignment="Left" Height="51" Margin="60,176,0,0" VerticalAlignment="Top" Width="256" FontSize="16" Click="use_button_Click" Grid.Row="1"/>
        <Button x:Name="cancel_button" Content="取  消" HorizontalAlignment="Left" Height="51" Margin="335,176,0,0" VerticalAlignment="Top" Width="256" FontSize="16" Click="cancel_button_Click" Grid.Row="1"/>
        <Rectangle x:Name="recDiv" HorizontalAlignment="Left" Height="6" Grid.Row="1" VerticalAlignment="Top" Width="640" RadiusX="2" RadiusY="2" Margin="0,8,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <LinearGradientBrush.StartPoint>
                        <Point X="0" Y="0.5"/>
                    </LinearGradientBrush.StartPoint>
                    <LinearGradientBrush.EndPoint>
                        <Point X="1" Y="0.5"/>
                    </LinearGradientBrush.EndPoint>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.0" Color="#FF33FFFF"/>
                        <GradientStop Offset="1.0" Color="#FF0033FF"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>

</Window>
