DAMS/SystemSetting.xaml

<Window x:Class="DAMS.SystemSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:k="clr-namespace:TouchKeyboard.Keyboard"
        Title="SystemSetting" Height="900" Width="1440" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Background="#01FFFFFF" ShowInTaskbar="False" >
    <Grid  x:Name="Grid_Container">
        <Rectangle Fill="#00000000" HorizontalAlignment="Left" Height="900" VerticalAlignment="Top" Width="1440" RadiusX="0" RadiusY="0"/>
        <Canvas HorizontalAlignment="Left" Height="900" VerticalAlignment="Top" Width="1440">
            <Canvas x:Name="Header" HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="1410" Background="#7F232719" Canvas.Top="110" Canvas.Left="10">
                <Button x:Name="ButtonQuit" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48"  Canvas.Left="1346" Canvas.Top="16"
                        RenderTransformOrigin="-0.667,0.71" Height="48" Style="{StaticResource ButtonStyle}" Click="ButtonQuit_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Cancel-S.png"/>
                    </Button.Background>
                </Button>
                <Rectangle Fill="#FFE4E4E5" Height="620" Canvas.Left="28" Canvas.Top="70" Width="400"/>
                <Canvas x:Name ="cavNavi"  Height="620" Canvas.Left="28" Canvas.Top="70" Width="400">
                    <Label x:Name="lblSettingGroup1" Content="系统设置" Foreground="#FF00CCFF" Height="33" Canvas.Left="45" Canvas.Top="51" Width="305" FontSize="16" MouseLeftButtonDown="OnSystemSetting"/>
                    <Rectangle Fill="#FF00CCFF" Height="1" Canvas.Left="50" Canvas.Top="85" Width="300"/>
                    <Label x:Name="lblSettingGroup2" Content="更改管理员密码" Foreground="#FF00CCFF" Height="33" Canvas.Left="45" Canvas.Top="151" Width="305" FontSize="16" MouseLeftButtonDown="OnSystemSetting"/>
                    <Rectangle Fill="#FF00CCFF" Height="1" Canvas.Left="50" Canvas.Top="185" Width="300"/>
                    <Label x:Name="lblSettingGroup3" Content="综合管理设置" Foreground="#FF00CCFF" Height="33" Canvas.Left="45" Canvas.Top="251" Width="305" FontSize="16" MouseLeftButtonDown="OnSystemSetting"/>
                    <Rectangle Fill="#FF00CCFF" Height="1" Canvas.Left="50" Canvas.Top="285" Width="300"/>
                    <Label x:Name="lblSettingGroup4" Content="版权声明" Foreground="#FF00CCFF" Height="33" Canvas.Left="45" Canvas.Top="351" Width="305" FontSize="16" MouseLeftButtonDown="OnSystemSetting"/>
                    <Rectangle Fill="#FF00CCFF" Height="1" Canvas.Left="50" Canvas.Top="385" Width="300"/>
                </Canvas>
                <Rectangle Fill="#FFE4E4E5" Height="620" Canvas.Left="426" Canvas.Top="70" Width="958"/>

                <!--CANVAS 系统设置-->
                <Canvas x:Name ="cavSetting01" Height="620" Canvas.Left="426" Canvas.Top="70" Width="958" Visibility="Hidden"   >
                    <CheckBox x:Name="serverType" Content="采集站模式" Canvas.Left="133" Canvas.Top="32" FontSize="13.333" Foreground="#FF3399FF" Checked="serverType_OnChick" Unchecked="serverType_UnChick"/>
                    <Label x:Name="lblNetDir" Content="服务器文件夹" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13.333" Width="103" Height="25" Foreground="#FF3399FF" VerticalContentAlignment="Center" Canvas.Left="131" Canvas.Top="65"/>
                    <TextBox x:Name="txbNetUri" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Canvas.Left="309" Canvas.Top="65"/>
                    <Label x:Name="lblUser" Content="服务器用户名" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13.333" Width="103" Height="25" Foreground="#FF3399FF" VerticalContentAlignment="Center" Canvas.Left="131" Canvas.Top="105"/>
                    <TextBox x:Name="txbUser" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Canvas.Left="309" Canvas.Top="105"/>
                    <Label x:Name="lblPwd" Content="服务器用户密码" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13.333" Width="103" Height="25" Foreground="#FF3399FF" VerticalContentAlignment="Center" Canvas.Left="131" Canvas.Top="145"/>
                    <PasswordBox x:Name="txbPwd" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="25" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" VerticalContentAlignment="Center" Canvas.Left="309" Canvas.Top="145"/>
                    <Label x:Name="lblIp" Content="服务器IP地址" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13.333" Width="103" Height="25"  Foreground="#FF3399FF" VerticalContentAlignment="Center" Canvas.Left="131" Canvas.Top="185"/>
                    <TextBox x:Name="txbIp" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Canvas.Left="309" Canvas.Top="185"/>
                    <Button x:Name="btnTest" Content="测试" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="30" Foreground="#FFFF5D00" Canvas.Left="434" Canvas.Top="222" Click="btnTest_OnClick" />
                    <Label x:Name="lblRestart" Content="系统重启时间(hh:mm:ss)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13.333" Width="173" Height="25" Foreground="#FF3399FF" VerticalContentAlignment="Center" Canvas.Left="131" Canvas.Top="266"/>
                    <TextBox x:Name="txbRestart" Text="23:59:59" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Canvas.Left="309" Canvas.Top="266"/>
                    <Label x:Name="lblShortcutDir" Content="采集站缩略图目录" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13.333" Width="131" Height="25"  Foreground="#FF3399FF" VerticalContentAlignment="Center" Canvas.Left="131" Canvas.Top="306"/>
                    <TextBox x:Name="txbShortcutDir" Text="D:\\Image" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Canvas.Left="309" Canvas.Top="306"/>
                    <Label x:Name="lblCacheDir" Content="采集站缓存目录" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13.333" Width="131" Height="25" Foreground="#FF3399FF" VerticalContentAlignment="Center" Canvas.Left="131" Canvas.Top="346"/>
                    <TextBox x:Name="txbCacheDir" Text="D:\\Cache" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Canvas.Left="309" Canvas.Top="346"/>
                    <Label x:Name="lblWrnDiscSpace" Content="    缓存目录所在分区剩余空间小于                 G时，发出声音警告！" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13.333" Width="560" Height="25" Foreground="#FF3399FF" VerticalContentAlignment="Center" Canvas.Left="115" Canvas.Top="386"/>
                    <TextBox x:Name="txbWrnDiscSpace" Text="2" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Canvas.Left="332" Canvas.Top="387"/>
                    <Label x:Name="lblFileCachedDays" Content="    文件缓存期限为                 天，超过期限的文件将自动删除！" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13.333" Width="560" Height="25" Foreground="#FF3399FF" VerticalContentAlignment="Center" Canvas.Left="113" Canvas.Top="426"/>
                    <TextBox x:Name="txbFileCachedDays" Text="0" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Canvas.Left="237" Canvas.Top="428"/>
                    <!--CheckBox x:Name="chbUploadOnFree" Content="" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" Canvas.Left="137" Canvas.Top="432"/>
                    <Label x:Name="lblUploadOnFree" Content="当网络空闲时再上传文件，空闲时间设定为" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13.333" Width="560" Height="25" Foreground="#FF3399FF" VerticalContentAlignment="Center" Canvas.Left="153" Canvas.Top="425"/>
                    <TextBox x:Name="txbUploadOnFree" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Canvas.Left="432" Canvas.Top="427"/-->

                    <Button x:Name="btnReset" Content="保存" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95"  Height="30" Canvas.Left="434" Canvas.Top="491" Foreground="#FFFF5D00" Click="btnRest_OnClick"/>

                    <Ellipse Height="18" Width="18" Canvas.Top="74" Stroke="#FF45A5BD" Canvas.Left="-30">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0D938D" Offset="1"/>
                                <GradientStop Color="#FF8AF3EF"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Height="18" Width="18" Canvas.Top="174" Stroke="#FF4C4E4F" Canvas.Left="-30">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA0A6A6" Offset="1"/>
                                <GradientStop Color="#FFF4F7F7"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Height="18" Width="18" Canvas.Top="274" Stroke="#FF4C4E4F" Canvas.Left="-30">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA0A6A6" Offset="1"/>
                                <GradientStop Color="#FFF4F7F7"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Height="18" Width="18" Canvas.Top="374" Stroke="#FF4C4E4F" Canvas.Left="-30">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA0A6A6" Offset="1"/>
                                <GradientStop Color="#FFF4F7F7"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Label Content="例" Canvas.Left="545" Canvas.Top="35" FontSize="12" Width="103" Height="25" Foreground="Gray"/>
                    <Label Content="medium" Canvas.Left="550" Canvas.Top="65" FontSize="12" Width="103" Height="25" Foreground="Gray"/>
                    <Label Content="zhimin" Canvas.Left="550" Canvas.Top="105" FontSize="12" Width="103" Height="25" Foreground="Gray"/>
                    <Label Content="123456" Canvas.Left="550" Canvas.Top="145" FontSize="12" Width="103" Height="25" Foreground="Gray"/>
                    <Label Content="192.168.1.101" Canvas.Left="550" Canvas.Top="185" FontSize="12" Width="103" Height="25" Foreground="Gray"/>
                    <Label Content="23:59:59" Canvas.Left="550" Canvas.Top="266" FontSize="12" Width="103" Height="25" Foreground="Gray"/>
                    <Label Content="D:\\Image" Canvas.Left="550" Canvas.Top="306" FontSize="12" Width="103" Height="25" Foreground="Gray"/>
                    <Label Content="D:\\Cache" Canvas.Left="550" Canvas.Top="346" FontSize="12" Width="103" Height="25" Foreground="Gray"/>
                </Canvas>

                <!--CANVAS 管理员密码设定-->
                <Canvas x:Name ="cavSetting02" Height="620" Canvas.Left="426" Canvas.Top="70" Width="956" Visibility="Hidden" >
                    <Label x:Name="lblOldPwd" Content="当前密码" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13.333" Width="102" Height="25" Background="{x:Null}" Foreground="#FF3399FF" VerticalContentAlignment="Center" Canvas.Left="131" Canvas.Top="169"/>
                    <PasswordBox k:TouchScreenKeyboard.TouchScreenKeyboard="True" x:Name="Password_old_text" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="220" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" PasswordChar="*" VerticalContentAlignment="Center" Canvas.Left="233" Canvas.Top="169"/>
                    <Label x:Name="Password_old_error" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="250" Foreground="Red" VerticalContentAlignment="Center" FontSize="13.333" Canvas.Left="474" Canvas.Top="169"/>
                    <Label x:Name="lblNewPwd" Content="新密码" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13.333" Width="102" Height="25" Background="{x:Null}" Foreground="#FF3399FF" VerticalContentAlignment="Center" Canvas.Left="131" Canvas.Top="209"/>
                    <PasswordBox k:TouchScreenKeyboard.TouchScreenKeyboard="True" x:Name="Password_new_text" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="220" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" PasswordChar="*" VerticalContentAlignment="Center" Canvas.Left="233" Canvas.Top="209"/>
                    <Label x:Name="Password_new_error" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="250" Foreground="Red" VerticalContentAlignment="Center" FontSize="13.333" Canvas.Left="474" Canvas.Top="209"/>
                    <Label x:Name="lblNewPwdConfirmed" Content="确认新密码" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13.333" Width="102" Height="25" Background="{x:Null}" Foreground="#FF3399FF" VerticalContentAlignment="Center" Canvas.Left="131" Canvas.Top="249"/>
                    <PasswordBox k:TouchScreenKeyboard.TouchScreenKeyboard="True" x:Name="Password_new_confirm_text" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="220" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" PasswordChar="*" VerticalContentAlignment="Center" Canvas.Left="233" Canvas.Top="249"/>
                    <Label x:Name="Password_new_confirm_text_error" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="250" Foreground="Red" VerticalContentAlignment="Center" FontSize="13.333" Canvas.Left="474" Canvas.Top="249"/>
                    <Button x:Name="btnModify" Content="修改" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="30" Foreground="#FFFF5D00" Canvas.Left="233" Canvas.Top="307" Click="btnModify_OnClick" />
                    <Button x:Name="btnClear" Content="清空" HorizontalAlignment="Right" VerticalAlignment="Top" Width="95" Height="30" Foreground="#FFFF5D00" Canvas.Left="358" Canvas.Top="307" Click="btnClear_OnClick"/>

                    <Ellipse Height="18" Width="18" Canvas.Top="74" Stroke="#FF4C4E4F" Canvas.Left="-30">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA0A6A6" Offset="1"/>
                                <GradientStop Color="#FFF4F7F7"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Height="18" Width="18" Canvas.Top="174" Stroke="#FF45A5BD" Canvas.Left="-30">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0D938D" Offset="1"/>
                                <GradientStop Color="#FF8AF3EF"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Height="18" Width="18" Canvas.Top="274" Stroke="#FF4C4E4F" Canvas.Left="-30">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA0A6A6" Offset="1"/>
                                <GradientStop Color="#FFF4F7F7"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Height="18" Width="18" Canvas.Top="374" Stroke="#FF4C4E4F" Canvas.Left="-30">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA0A6A6" Offset="1"/>
                                <GradientStop Color="#FFF4F7F7"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Canvas>

                <!--CANVAS 综合管理设定-->
                <Canvas x:Name ="cavSetting03" Height="620" Canvas.Left="426" Canvas.Top="70" Width="956"  Visibility="Hidden"  >
                    <!--添加画面项目 Begin-->

                    <CheckBox x:Name="chbCompatibilityMode" Canvas.Left="137" Canvas.Top="100" Content="" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" />
                    <Label x:Name="lblCompatibilityMode"  Canvas.Left="153" Canvas.Top="94" Content="启用兼容模式" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13.333" Width="560" Height="25" Foreground="#FF3399FF" VerticalContentAlignment="Center"/>
                    <Label Content="启用时，可以兼容智敏科技以外的执法记录仪。" Canvas.Left="180" Canvas.Top="112" FontSize="12" Width="741" Height="25" Foreground="Gray"/>
                    <Label Content="（对于兼容性设备，由于驱动不完善，执法仪连接时有可能出现画面闪烁，不能正常识别等异常情况。）" Canvas.Left="180" Canvas.Top="128" FontSize="12" Width="741" Height="25" Foreground="Gray"/>

                    <CheckBox x:Name="chbCompressVedio" Canvas.Left="137" Canvas.Top="160" Content="" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" />
                    <Label x:Name="lblCompressVedio"  Canvas.Left="153" Canvas.Top="154" Content="启用视频压缩" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13.333" Width="560" Height="25" Foreground="#FF3399FF" VerticalContentAlignment="Center"/>
                    <Label Content="启用时，从执法记录仪采集到的视频文件，将先进行压缩后才上传到中心服务器。建议在网络带宽有限的情况下使用。" Canvas.Left="180" Canvas.Top="172" FontSize="12" Width="741" Height="25" Foreground="Gray"/>
                    <Label Content="（对于大视频文件，压缩处理会占用采集站系统的内存和CPU资源，并需要较长的处理时间。）" Canvas.Left="180" Canvas.Top="188" FontSize="12" Width="741" Height="25" Foreground="Gray"/>

                    <CheckBox x:Name="chbUploadWithCatego" Canvas.Left="137" Canvas.Top="220" Content="" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" />
                    <Label x:Name="lblUploadWithCatego"  Canvas.Left="153" Canvas.Top="214" Content="启用分类上传" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13.333" Width="560" Height="25" Foreground="#FF3399FF" VerticalContentAlignment="Center"/>
                    <Label Content="启用时，从执法记录仪采集到的视频文件，需要填写分类信息和备注信息后，才上传到中心服务器。" Canvas.Left="180" Canvas.Top="232" FontSize="12" Width="741" Height="25" Foreground="Gray"/>
                    <Label Content="（不启用时，当采集站检测到执法记录仪接入时，将自动采集和上传所有新的多媒体文件。）" Canvas.Left="180" Canvas.Top="248" FontSize="12" Width="741" Height="25" Foreground="Gray"/>

                    <CheckBox x:Name="chbForbidUsb" Canvas.Left="137" Canvas.Top="280" Content="" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" />
                    <Label x:Name="lblForbidUsb"  Canvas.Left="153" Canvas.Top="274" Content="禁用USB鼠标键盘" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13.333" Width="560" Height="25" Foreground="#FF3399FF" VerticalContentAlignment="Center"/>
                    <Label Content="启用时，将不能使用USB鼠标和键盘进行操作。" Canvas.Left="180" Canvas.Top="292" FontSize="12" Width="741" Height="25" Foreground="Gray"/>

                    <Button x:Name="btnSaveSetting" Content="保存设置" Height="30" Canvas.Left="140" Canvas.Top="380" Width="118" Foreground="#FFFF5D00" Click="btnSaveSetting_OnClick" />
                    <Button x:Name="btnShutdown12" Content="关闭系统" Height="30" Canvas.Left="540" Canvas.Top="380" Width="118" Foreground="#FFFF5D00" Click="btnShutdown_OnClick" Visibility="Hidden"  />

                    <!--添加画面项目 End-->
                    <Ellipse Height="18" Width="18" Canvas.Top="74" Stroke="#FF4C4E4F" Canvas.Left="-30">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA0A6A6" Offset="1"/>
                                <GradientStop Color="#FFF4F7F7"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Height="18" Width="18" Canvas.Top="174" Stroke="#FF4C4E4F" Canvas.Left="-30">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA0A6A6" Offset="1"/>
                                <GradientStop Color="#FFF4F7F7"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Height="18" Width="18" Canvas.Top="274" Stroke="#FF45A5BD" Canvas.Left="-30">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0D938D" Offset="1"/>
                                <GradientStop Color="#FF8AF3EF"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Height="18" Width="18" Canvas.Top="374" Stroke="#FF4C4E4F" Canvas.Left="-30">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA0A6A6" Offset="1"/>
                                <GradientStop Color="#FFF4F7F7"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Canvas>

                <!--CANVAS 综合管理设定-->
                <Canvas x:Name ="cavSetting04" Height="620" Canvas.Left="426" Canvas.Top="70" Width="956"  Visibility="Hidden">
                    <!--添加画面项目 Begin-->
                    <Label x:Name="lblCompanyC" Content=" 科 技 发 展 有 限 公 司" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="317" FontSize="20" Foreground="#FFBBBBBB" Canvas.Top="320" Canvas.Left="304"/>
                    <Label x:Name="lblCompanyE" Content="Beijing Zhimin Science and Technology Development Co.,Ltd." HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="309" FontSize="10" Foreground="#FFBBBBBB" Canvas.Top="350" Canvas.Left="310"/>
<!--                <Label x:Name="lblCopyRight1" Content="北京智敏科技发展有限公司（以下简称智敏科技）视频采集管理系统软件，是中华人民共和国软件版权中心著作权认证过的软件，软件著作权登记号是nnnnnnnn。" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="878" FontSize="12" Foreground="Black" Canvas.Top="460" Canvas.Left="51"/>
                    <Label x:Name="lblCopyRight2" Content="本系统所有的产品模板、系统源码，均为原创作品，受国家计算机法、软件法保护。" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="878" FontSize="12" Foreground="Black" Canvas.Top="480" Canvas.Left="51"/>
                    <Label x:Name="lblCopyRight3" Content="未经智敏科技有限公司或商标权人书面许可，任何单位及个人不得以任何方式或理由对该软件系统的任何部分进行使用、复制、修改、传播、抄录或与其它产品捆绑" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="878" FontSize="12" Foreground="Black" Canvas.Top="500" Canvas.Left="51"/>
                    <Label x:Name="lblCopyRight4" Content="使用销售。凡侵犯本公司商标权的，我公司必依法追究其法律责任。" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="878" FontSize="12" Foreground="Black" Canvas.Top="520" Canvas.Left="51"/>
-->

                    <TextBlock x:Name="lblCopyRight1" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="733" FontSize="14" Foreground="#FFAAAAAA" Canvas.Top="160" Canvas.Left="80" 
                       Text="科技发展有限公司（以下简称）视频采集管理系统软件，是中华人民共和国软件版权中心著作权认证" />
                    <TextBlock x:Name="lblCopyRight2" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="733" FontSize="14" Foreground="#FFAAAAAA" Canvas.Top="180" Canvas.Left="80" 
                       Text="过的软件，软件著作权登记号是nnnnnnnn。" />
                    <TextBlock x:Name="lblCopyRight21" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="733" FontSize="14" Foreground="#FFAAAAAA" Canvas.Top="200" Canvas.Left="80" 
                       Text="本系统所有的产品模板、系统源代码，均为原创作品，受国家计算机法、软件法保护。" />
                    <TextBlock x:Name="lblCopyRight3" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="733" FontSize="14" Foreground="#FFAAAAAA" Canvas.Top="220" Canvas.Left="80" 
                       Text="未经有限公司或商标权人书面许可，任何单位及个人不得以任何方式或理由对该软件系统的任何部分进行使用、" />
                    <TextBlock x:Name="lblCopyRight4" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="733" FontSize="14" Foreground="#FFAAAAAA" Canvas.Top="240" Canvas.Left="80" 
                       Text="复制、修改、传播、抄录或与其它产品捆绑使用销售。凡侵犯本公司商标权的，我公司必依法追究其法律责任。" />

                    <Button x:Name="btnShutdown1" Content="关闭系统" Height="30" Canvas.Left="406" Canvas.Top="446" Width="118" Foreground="#FFFF5D00" Click="btnShutdown_OnClick" />

                    <!--添加画面项目 End-->
                    <Ellipse Height="18" Width="18" Canvas.Top="74" Stroke="#FF4C4E4F" Canvas.Left="-30">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA0A6A6" Offset="1"/>
                                <GradientStop Color="#FFF4F7F7"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Height="18" Width="18" Canvas.Top="174" Stroke="#FF4C4E4F" Canvas.Left="-30">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA0A6A6" Offset="1"/>
                                <GradientStop Color="#FFF4F7F7"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Height="18" Width="18" Canvas.Top="274" Stroke="#FF4C4E4F" Canvas.Left="-30">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA0A6A6" Offset="1"/>
                                <GradientStop Color="#FFF4F7F7"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Height="18" Width="18" Canvas.Top="374" Stroke="#FF45A5BD" Canvas.Left="-30">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0D938D" Offset="1"/>
                                <GradientStop Color="#FF8AF3EF"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>

                </Canvas>


                <!-- Vertical Seperator -->
                <Rectangle Fill="Gray" Height="620" Canvas.Left="426" Canvas.Top="70" Width="1"/>
            </Canvas>
        </Canvas>
    </Grid>
</Window>
